# lab15

./: README.md  checkstyle.xml  pom.xml
.github/workflows/: ci.yml
src/main/java/lab15/sict/must/edu/mn/: Calculator.java
src/test/java/lab15/sict/must/edu/mn/: CalculatorTest.java  MultiplicationTest.java
